# ChessNoBoardAndroid

./: README.md  build.gradle  gradle.properties  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/alex/chessnoboardandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/alex/chessnoboardandroid/: ChessLibWrapper.java  CompMoveChooser.java  DataAdapter.java  DataAdapterMoves.java  GameData.java  MainActivity.java  MainApp.java  MoveItem.java  NewGameActivity.java  NewGameParams.java  SimpleTokScanner.java  StrengthRules.java  TestMoves.java  UCIWrapper.java  UciLine.java  UciMove.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_new_game.xml  layout_board.xml  list_item_move.xml  list_item_simplestring.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/chessnoboardandroid/: ExampleUnitTest.java
